[gd_scene format=3 uid="uid://bnv2ja4kdrieq"]

[ext_resource type="Script" uid="uid://mpvy0qmhc8f0" path="res://entities/projectiles/buster/lemon.gd" id="1_ya4rg"]
[ext_resource type="Texture2D" uid="uid://r3no3v8v0jyq" path="res://assets/sprites/projectiles/buster/level1_temp.png" id="2_326ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53vpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_326ev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25cl0"]
size = Vector2(44, 28)

[node name="Level1Charge" type="Area2D" unique_id=348490192]
script = ExtResource("1_ya4rg")
speed = 500.0
damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917368502]
position = Vector2(-2.9802322e-08, -3.7252903e-09)
sprite_frames = SubResource("SpriteFrames_53vpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204627970]
shape = SubResource("RectangleShape2D_25cl0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1534542373]
rect = Rect2(-23, -15, 46, 30)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
