[gd_scene format=3 uid="uid://bcyq0d7bm8blp"]

[ext_resource type="Script" uid="uid://mpvy0qmhc8f0" path="res://entities/projectiles/buster/lemon.gd" id="1_jugky"]
[ext_resource type="Texture2D" uid="uid://bss3egqn18rts" path="res://assets/sprites/projectiles/buster/level2_temp.png" id="2_jugky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53vpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jugky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25cl0"]
size = Vector2(50, 38)

[node name="Level2Charge" type="Area2D" unique_id=348490192]
script = ExtResource("1_jugky")
speed = 500.0
damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917368502]
position = Vector2(-2.9802322e-08, -3.7252903e-09)
sprite_frames = SubResource("SpriteFrames_53vpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204627970]
shape = SubResource("RectangleShape2D_25cl0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1534542373]
rect = Rect2(-27, -21, 54, 42)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
