[gd_scene format=3 uid="uid://cqwkaiogq6tww"]

[ext_resource type="Script" uid="uid://c1dycp7niykhg" path="res://entities/pickups/energy/energy.gd" id="2_energy_gd"]
[ext_resource type="Texture2D" uid="uid://dhvrqoej545de" path="res://assets/sprites/pickups/small_energy.png" id="2_usvsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyecu"]
atlas = ExtResource("2_usvsg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbynl"]
atlas = ExtResource("2_usvsg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q338u"]
atlas = ExtResource("2_usvsg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrig"]
atlas = ExtResource("2_usvsg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v4kx"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nyecu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gbynl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q338u")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gbynl")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_4mrig")
}],
"loop": false,
"name": &"open",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbyc"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebq6r"]
size = Vector2(8, 8)

[node name="EnergySmall" type="CharacterBody2D" unique_id=104284800]
collision_layer = 4
script = ExtResource("2_energy_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1493719977]
sprite_frames = SubResource("SpriteFrames_8v4kx")
animation = &"open"

[node name="PickupCollision" type="Area2D" parent="." unique_id=73425069]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupCollision" unique_id=1167073951]
shape = SubResource("RectangleShape2D_bcbyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737138496]
shape = SubResource("RectangleShape2D_ebq6r")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PickupCollision" to="." method="_on_body_entered"]
