[gd_scene format=3 uid="uid://cqwkaiogq6tww"]

[ext_resource type="Texture2D" uid="uid://danfugm2va2fn" path="res://assets/sprites/energy/energy.png" id="1_cg8ce"]
[ext_resource type="Script" uid="uid://c1dycp7niykhg" path="res://entities/energy/energy.gd" id="2_energy_gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbyc"]

[node name="Area2D" type="Area2D" unique_id=1320839163]
script = ExtResource("2_energy_gd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201567457]
texture = ExtResource("1_cg8ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167073951]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bcbyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
