[gd_scene format=3 uid="uid://cqwkaiogq6tww"]

[ext_resource type="Script" uid="uid://c1dycp7niykhg" path="res://entities/energy/energy.gd" id="2_energy_gd"]
[ext_resource type="Texture2D" uid="uid://ylwe5cxuqgnf" path="res://assets/sprites/energy/energy2.png" id="2_y3nbc"]
[ext_resource type="Texture2D" uid="uid://daoc2s7u7lita" path="res://assets/sprites/energy/energy1.png" id="3_g3l80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8v4kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3nbc")
}, {
"duration": 1.0,
"texture": ExtResource("3_g3l80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbyc"]

[node name="Area2D" type="Area2D" unique_id=1320839163]
script = ExtResource("2_energy_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1493719977]
sprite_frames = SubResource("SpriteFrames_8v4kx")
animation = &"default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167073951]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bcbyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
