[gd_scene format=3]

[ext_resource type="Script" path="res://entities/projectiles/enemy3/enemy3_basic_bullet.gd" id="1_enemy3_basic_gd"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemy3/basic_bullet.png" id="2_enemy3_basic_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy3_basic"]
size = Vector2(8, 8)

[node name="Enemy3BasicBullet" type="Area2D"]
script = ExtResource("1_enemy3_basic_gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy3_basic_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy3_basic")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
