[gd_scene format=3 uid="uid://c5dj1vy0utmoj"]

[ext_resource type="Texture2D" uid="uid://cttqxbsxahvf5" path="res://assets/sprites/heart/heart1.png" id="1_d8e0e"]
[ext_resource type="Script" path="res://entities/heart/heart.gd" id="2_heartgd"]
[ext_resource type="Texture2D" uid="uid://c5anyj6ejbso2" path="res://assets/sprites/heart/heart2.png" id="3_heart2"]
[ext_resource type="Texture2D" uid="uid://c3hx3eih8pajt" path="res://assets/sprites/heart/heart3.png" id="4_heart3"]
[ext_resource type="Texture2D" uid="uid://cc5dce708erry" path="res://assets/sprites/heart/heart4.png" id="5_heart4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2a4aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d8e0e")
}, {
"duration": 1.0,
"texture": ExtResource("3_heart2")
}, {
"duration": 1.0,
"texture": ExtResource("4_heart3")
}, {
"duration": 1.0,
"texture": ExtResource("5_heart4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f32a7"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D" unique_id=92685114]
script = ExtResource("2_heartgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=438609313]
sprite_frames = SubResource("SpriteFrames_2a4aj")
animation = &"default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605204126]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_f32a7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
